ManifestFileVersion: 0
CRC: 520308172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d659093a8fd77621cedfc8308725e9ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39f4ad687c4660b9aae5af072e655059
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/DevResources/UI/UI_Loading.prefab
Dependencies:
- D:/work/TheOne/client/AssetBundles/StandaloneWindows/ui/atlas/common
